{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "set NEXT_PUBLIC_DISABLE_ESLINT=true && next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "*",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.15",
    "tailwind-animatecss": "^1.0.0",
    "tailwindcss-animated": "^1.1.2",
    "tailwind-variants": "^0.3.0",
    "usehooks-ts": "^3.1.0",
    "@uidotdev/usehooks": "^2.4.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "lucide-react": "^0.460.0",
    "class-variance-authority": "^0.7.0",
    "axios": "^1.7.7",
    "react-markdown": "^9.0.1",
    "next-themes": "^0.3.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-pdf": "^9.1.0",
    "pdfjs-dist": "^4.8.69",
    "react-quill": "^2.0.0",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.11",
    "remark-gfm": "^4.0.0",
    "markdown-to-txt": "^2.0.1",
    "socket.io-client": "^4.7.5",
    "uuid": "^10.0.0",
    "worker-timers": "^8.0.3",
    "zod": "^3.23.7",
    "dotenv": "^16.4.5",
    "jotai": "^2.9.0",
    "@hookform/resolvers": "^3.3.4",
    "@mantine/core": "^7.11.2",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.11.2",
    "@mantine/charts": "^7.14.3",
    "recharts": "^2.15.0",
    "@mantine/dates": "^7.14.3",
    "@mantine/dropzone": "^7.14.3",
    "@mantine/tiptap": "^7.14.3",
    "mantine-datatable": "^7.11.2",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-superscript": "^2.10.3",
    "@tiptap/extension-subscript": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tabler/icons-react": "^3.24.0",
    "dayjs": "^1.11.13",
    "bcrypt": "^5.1.1",
    "js-cookie": "^3.0.5",
    "read-vietnamese-number": "^2.1.4",
    "fuse.js": "^7.0.0",
    "react-to-print": "^3.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@repo/eslint-config": "*",
    "@repo/tailwind-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "postcss-nested": "^7.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/uuid": "^10.0.0",
    "@types/js-cookie": "^3.0.5"
  }
}
